{
  "name": "make-invoice",
  "version": "0.0.1",
  "author": "Justin Hallé, Lionel JAMAL (https://github.com/yasakura)",
  "license": "MIT",
  "repository": "https://github.com/shpaw415/make-invoice",
  "dependencies": {
    "react-dom": "18.3.1",
    "puppeteer": "23.9.0"
  },
  "main": "./lib/make-invoice",
  "bin": "./bin/make-invoice",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react-dom": "18.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}